# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_version=4.4.0
minecraft_version=1.19.2
parchment_mappings=2022.11.27-1.19.2
forge_version=43.2.23